FIREBASE_API_KEY=AIzaSyBC2Gsc1PoLx_gz2xJYrLfl_JIDJZQH_yg
FIREBASE_AUTH_DOMAIN=pmps-257ba.firebaseapp.com
FIREBASE_PROJECT_ID=pmps-257ba
FIREBASE_STORAGE_BUCKET=pmps-257ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=508613797048
FIREBASE_APP_ID=1:508613797048:web:94b732f1deadac1fd2c04d
FIREBASE_MEASUREMENT_ID=G-9818L4J8FV